DLAGENTS=('ftp::/bin/curl -qfC - --ftp-pasv --retry 3 --retry-delay 3 -o %o %u'
          'http::/bin/curl -qb "" -fLC - --retry 3 --retry-delay 3 -o %o %u'
          'https::/bin/curl -qb "" -fLC - --retry 3 --retry-delay 3 -o %o %u')

CARCH="x86_64"
CHOST="x86_64-unknown-linux-gnu"

CFLAGS="-O2 -pipe -fomit-frame-pointer -fno-asynchronous-unwind-tables"
CXXFLAGS="-O2 -pipe -fomit-frame-pointer -fno-asynchronous-unwind-tables"
MAKEFLAGS="-j$(grep -c processor /proc/cpuinfo)"

BUILDENV=(!distcc color !ccache check !sign)

OPTIONS=(strip !docs !libtool staticlibs !emptydirs !zipman purge !upx !debug)

INTEGRITY_CHECK=(sha256)
STRIP_BINARIES="--strip-all -R .comment -R .note"
STRIP_SHARED="--strip-unneeded -R .comment -R .note"
STRIP_STATIC="--strip-debug"

MAN_DIRS=({,local/}{,share/}{man,info})
DOC_DIRS=({,local/}{,share/}{doc,gtk-doc})
PURGE_TARGETS=({,share/}info/dir .packlist *.pod)

PKGDEST=/pkgs/staging
SRCDEST=/pkgs/sources
LOGDEST=/pkgs/logs

COMPRESSGZ=(gzip -c -f -n)
COMPRESSBZ2=(bzip2 -c -f)
COMPRESSXZ=(xz -c -z -)
COMPRESSLRZ=(lrzip -q)
COMPRESSLZO=(lzop -q)
COMPRESSZ=(compress -c -f)

PKGEXT='.pkg.tar.xz'
SRCEXT='.src.tar.xz'
